@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600;1,700&family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #FAF6ED;
  color: #222;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 120px minmax(300px, 800px) 1fr;
      grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

body img {
  display: block;
  max-width: 100%;
}

.menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #FB5;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
}

.menu ul li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mono",monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90px 300px 1fr;
      grid-template-columns: 90px 300px 1fr;
  grid-gap: 120px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: "IBM Plex Mono",monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  -ms-grid-column: 2;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #FB5;
  border-left: 4px solid #FAF6ED;
  border-right: 4px solid #FAF6ED;
  border-radius: 8px;
}

.animais-lista::-webkit-scrollbar-track {
  background: #FAF6ED;
}

.animais-descricao {
  margin-bottom: 3rem;
}

.faq-lista {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: 'IBM Plex Mono',monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #FB5;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  -ms-grid-column: 2;
  grid-column: 2;
}

.dados {
  -ms-grid-column: 3;
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  width: 20px;
  height: 10px;
  margin-right: 10px;
  color: #FB5;
}

.copy {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p {
  padding: 20px;
  font-family: "IBM Plex Mono",monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .grid-section {
    -ms-grid-columns: 100px 1fr;
        grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .animais-lista {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}
/*# sourceMappingURL=style.css.map */